CREATE DATABASE university;
 use university;
CREATE TABLE student ( 
  std_id INT, 
  first_name VARCHAR(50), 
  last_name VARCHAR(50), 
  dept VARCHAR(50), 
  salary INT, 
  hired_date DATE, 
  PRIMARY KEY (std_id) 
) ENGINE=InnoDB; 
INSERT INTO student   (first_name, last_name, dept, salary, hired_date,std_id) VALUES 
('Alice','Kumar','R&D',80000,'2020-03-15',12), 
('Bob','Sharma','Sales',60000,'2019-08-01',34), 
('Carol','Kumar','R&D',85000,'2021-02-10',45), 
('Dave','Patel','Marketing',55000,'2018-11-20',67), 
('Eve','Sharma','Sales',62000,'2022-01-05',89); 
select*from student;
CREATE INDEX idx_lastname ON student(last_name);  
CREATE INDEX idx_dept_salary ON student(dept, salary);
EXPLAIN SELECT * FROM student WHERE last_name = 'Sharma'; 
SELECT * FROM student WHERE last_name = 'Sharma'; 
 
